# coreMicroservices_WithTest

./: azure-pipelines.yml  azure-pipelines2.yml  coreMicroservices_WithTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
Domain/Models/: ProductInfos.cs
Domain/Repositories/: IProductRespository.cs
Domain/Services/: IProductService.cs  ProductService.cs
Gateway/: DevelopmentOcelotConfig.json  Dockerfile  Gateway.csproj  ProductionOcelotConfig.json  Program.cs  Startup.cs
Gateway/Properties/: launchSettings.json
Persistance/: Persistance.csproj
Persistance/EF/: Account.cs  Animalinfo.cs  Employees.cs  PlayerMatchdetails.cs  Players.cs  Productinfos.cs  StripeUserAddresses.cs  StripeUserShippingAddresses.cs  StripeUsers.cs  UserCrens.cs  kwooncjpContext.cs
Persistance/Repositories/: BaseRepository.cs  ProductsRespository.cs
WebApi/: Dockerfile  Dockerfile.original  Dockerfile1.original  MappingProfile.cs  Program.cs  Startup.cs  WebApi.csproj  azure-pipelines.yml
WebApi/Controllers/: ProductsController.cs
WebApi/Properties/: launchSettings.json
XUnitTest-productApi/: ProductControllerUnitTest.cs  XUnitTest-productApi.csproj
XUnitTest-productApi/Setups/: DbContextExtensions.cs  DbContextMocker.cs
netcoreapp2.1/: XUnitTest-productApi.deps.json
